camera0:
  cords:
  - 547.4819946289062
  - -24.408355712890625
  - 1.0413872003555298
  - 0.007067767903208733
  - 179.47259521484375
  - 0.2185523808002472
  extrinsic:
  - - 1.0
    - 3.119198828263961e-19
    - -4.336808689942018e-19
    - -3.0000129875247694
  - - -1.4229624118280212e-18
    - 1.0
    - -2.710505431213761e-20
    - 6.502852656353753e-07
  - - 4.336808689942018e-19
    - 0.0
    - 1.0
    - 0.9000001144675429
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
  intrinsic:
  - - 335.639852470912
    - 0.0
    - 400.0
  - - 0.0
    - 335.639852470912
    - 300.0
  - - 0.0
    - 0.0
    - 1.0
camera1:
  cords:
  - 549.9821166992188
  - -24.731483459472656
  - 1.8318084478378296
  - 0.21400479972362518
  - -80.52747344970703
  - -0.044915322214365005
  extrinsic:
  - - -0.1736486710309491
    - 0.9848076660186909
    - -6.523760136517131e-08
    - -0.20860982001407535
  - - -0.984807666018693
    - -0.17364867103094947
    - 3.754457552143653e-11
    - 0.5445535908669399
  - - -1.1291448594272918e-08
    - 6.425300950286617e-08
    - 0.9999999999999979
    - 0.1000000600862836
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
  intrinsic:
  - - 335.639852470912
    - 0.0
    - 400.0
  - - 0.0
    - 335.639852470912
    - 300.0
  - - 0.0
    - 0.0
    - 1.0
camera2:
  cords:
  - 549.9876708984375
  - -24.131507873535156
  - 1.8318822383880615
  - -0.21645936369895935
  - 79.47261810302734
  - -0.03098856657743454
  extrinsic:
  - - -0.1736485586241306
    - -0.9848076858390985
    - 4.0270497139206773e-08
    - -0.20861348072116925
  - - 0.9848076858390993
    - -0.17364855862413076
    - -4.202545048070938e-10
    - -0.5445227100783541
  - - 7.406783650385634e-09
    - 3.9585718506401696e-08
    - 0.9999999999999996
    - 0.10000018614751927
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
  intrinsic:
  - - 335.639852470912
    - 0.0
    - 400.0
  - - 0.0
    - 335.639852470912
    - 300.0
  - - 0.0
    - 0.0
    - 1.0
camera3:
  cords:
  - 551.983642578125
  - -24.449857711791992
  - 1.5242185592651367
  - -0.007067845668643713
  - -0.5273811221122742
  - -0.2185523808002472
  extrinsic:
  - - -0.9999999999999148
    - -4.1299502064603245e-07
    - -5.094566522118038e-11
    - -1.4999517798560191
  - - 4.1299502064708615e-07
    - -0.9999999999999147
    - -2.1809717925961106e-10
    - 1.6727803071603375e-06
  - - -5.09455754492405e-11
    - -2.180972002931332e-10
    - 1.0
    - 0.4000002261187574
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
  intrinsic:
  - - 335.639852470912
    - 0.0
    - 400.0
  - - 0.0
    - 335.639852470912
    - 300.0
  - - 0.0
    - 0.0
    - 1.0
ego_speed: 17.27568965400868
lidar_pose:
- 550.4852905273438
- -24.436113357543945
- 1.9299373626708984
- 0.007067767903208733
- 179.47259521484375
- 0.2185523808002472
plan_trajectory:
- - 546.94873046875
  - -24.34450340270996
  - 78
- - 545.8487548828125
  - -24.347209930419922
  - 78
- - 544.44873046875
  - -24.350257873535156
  - 78
- - 543.0487670898438
  - -24.35310935974121
  - 78
- - 541.44873046875
  - -24.356441497802734
  - 78
- - 539.7487182617188
  - -24.360157012939453
  - 78
- - 537.8487548828125
  - -24.364381790161133
  - 78
- - 535.8487548828125
  - -24.3687686920166
  - 78
- - 533.6487426757812
  - -24.373550415039062
  - 78
predicted_ego_pos:
- 549.9227294921875
- -24.406978607177734
- 0.030070913955569267
- 0.0
- 179.42929077148438
- 0.0
true_ego_pos:
- 549.97802734375
- -24.431209564208984
- 0.03185846284031868
- 0.007067767903208733
- 179.47259521484375
- 0.2185523808002472
vehicles:
  1063:
    angle:
    - 9.979335118259769e-07
    - -179.87509155273438
    - 0.042859435081481934
    center:
    - 0.03214850649237633
    - 5.873851591786661e-07
    - 0.650469958782196
    extent:
    - 2.358762502670288
    - 0.947413444519043
    - 0.650469958782196
    location:
    - 505.61834716796875
    - -24.434749603271484
    - -0.0059168050065636635
    speed: 16.325701769038588
  1064:
    angle:
    - 1.501415908933268e-06
    - -179.87509155273438
    - 0.042859435081481934
    center:
    - 0.03214850276708603
    - -6.333179385364929e-07
    - 0.650469958782196
    extent:
    - 2.358762502670288
    - 0.947413444519043
    - 0.650469958782196
    location:
    - 519.6215209960938
    - -13.90414810180664
    - -0.0059168050065636635
    speed: 16.32570176555313
  1065:
    angle:
    - 0.049538686871528625
    - -170.60328674316406
    - 0.19910000264644623
    center:
    - -0.0001598417293280363
    - -0.001556266681291163
    - 0.7396332621574402
    extent:
    - 2.0964150428771973
    - 0.9080929160118103
    - 0.7369155883789062
    location:
    - 498.7013244628906
    - -13.579296112060547
    - -0.005457248538732529
    speed: 16.73448246371138
  1067:
    angle:
    - -0.006652830168604851
    - -179.5795135498047
    - 0.5245311856269836
    center:
    - 0.00020286704238969833
    - 0.0010312573285773396
    - 0.93227618932724
    extent:
    - 1.9331103563308716
    - 0.9525982737541199
    - 0.9389679431915283
    location:
    - 575.7896118164062
    - -20.644134521484375
    - 0.007495403289794922
    speed: 14.818106655864465
  1068:
    angle:
    - 0.0
    - -179.58056640625
    - 0.0
    center:
    - 0.004062609281390905
    - 1.6747507913805748e-07
    - 0.7188605070114136
    extent:
    - 2.4508416652679443
    - 1.0641621351242065
    - 0.7553732395172119
    location:
    - 584.0004272460938
    - -10.083736419677734
    - 0.033755626529455185
    speed: 3.5249738718795792e-06
  1069:
    angle:
    - 0.0
    - -179.58056640625
    - 0.0
    center:
    - 5.216605859459378e-05
    - 0.001789826899766922
    - 0.7014925479888916
    extent:
    - 2.6787397861480713
    - 1.0166015625
    - 0.7053292393684387
    location:
    - 577.0007934570312
    - -10.134976387023926
    - -0.007480258587747812
    speed: 3.913842561019469e-06
  1070:
    angle:
    - -0.006652830168604851
    - -179.57949829101562
    - 0.5245311856269836
    center:
    - 0.00020286704238969833
    - 0.0010312573285773396
    - 0.93227618932724
    extent:
    - 1.9331103563308716
    - 0.9525982737541199
    - 0.9389679431915283
    location:
    - 568.775390625
    - -24.195573806762695
    - 0.007495403289794922
    speed: 14.818106846864424
  1071:
    angle:
    - 0.0008508735336363316
    - -179.58998107910156
    - 0.4487297534942627
    center:
    - 1.4593005289498251e-05
    - -0.06204032897949219
    - 0.7811550498008728
    extent:
    - 1.8166879415512085
    - 0.9225568771362305
    - 0.750732421875
    location:
    - 582.765869140625
    - -13.592788696289062
    - -0.022128352895379066
    speed: 16.51253569014258
  1072:
    angle:
    - 0.0
    - -179.57994079589844
    - 0.1344454288482666
    center:
    - 0.0019894319120794535
    - -0.00038383612991310656
    - 0.724169135093689
    extent:
    - 2.256761312484741
    - 1.0034072399139404
    - 0.7624167203903198
    location:
    - 604.12841796875
    - -9.936394691467285
    - 0.03511381149291992
    speed: 12.043576940996411
  1073:
    angle:
    - 0.0037350314669311047
    - -179.5792694091797
    - -0.27193713188171387
    center:
    - 0.023637833073735237
    - 0.0006002940353937447
    - 0.7865818738937378
    extent:
    - 2.487122058868408
    - 1.0192006826400757
    - 0.7771479487419128
    location:
    - 568.5753173828125
    - -10.197015762329102
    - -0.01897537149488926
    speed: 17.78035374650426
  1074:
    angle:
    - -0.006652831565588713
    - -179.5794677734375
    - 0.5245311856269836
    center:
    - 0.0002028581075137481
    - 0.0010300365975126624
    - 0.93227618932724
    extent:
    - 1.9331103563308716
    - 0.9525982737541199
    - 0.9389679431915283
    location:
    - 596.7828979492188
    - -13.49025821685791
    - 0.007495365105569363
    speed: 14.818110227245631
  1075:
    angle:
    - -0.006652830168604851
    - -179.57949829101562
    - 0.5245311856269836
    center:
    - 0.0002028581075137481
    - 0.0010300365975126624
    - 0.93227618932724
    extent:
    - 1.9331103563308716
    - 0.9525982737541199
    - 0.9389679431915283
    location:
    - 568.7841186523438
    - -13.695219039916992
    - 0.007495403289794922
    speed: 14.81811022882696
  1076:
    angle:
    - 0.20037148892879486
    - -168.04188537597656
    - 0.4449458122253418
    center:
    - -8.938312021200545e-06
    - -0.06203766539692879
    - 0.7811550498008728
    extent:
    - 1.8166879415512085
    - 0.9225568771362305
    - 0.750732421875
    location:
    - 505.7674865722656
    - -10.130793571472168
    - -0.022326145321130753
    speed: 16.485871300604906
  1077:
    angle:
    - 0.0036947678308933973
    - -179.72576904296875
    - -0.27193713188171387
    center:
    - 0.02363595925271511
    - 0.0006011092336848378
    - 0.7865818738937378
    extent:
    - 2.487122058868408
    - 1.0192006826400757
    - 0.7771479487419128
    location:
    - 547.5806274414062
    - -10.345433235168457
    - -0.018974285572767258
    speed: 17.78036189437705
  1078:
    angle:
    - 0.0
    - -179.87484741210938
    - 0.0
    center:
    - -1.3063667836377135e-07
    - -5.981430149404332e-05
    - 0.693010151386261
    extent:
    - 1.9029000997543335
    - 0.985137939453125
    - 0.7375151515007019
    location:
    - 527.996337890625
    - -13.885866165161133
    - 0.042409420013427734
    speed: 2.128405103213269e-06
  1079:
    angle:
    - 0.0
    - -179.5807647705078
    - 0.1465212106704712
    center:
    - -0.0003906322817783803
    - 4.18172561467145e-07
    - 0.6926480531692505
    extent:
    - 2.0906050205230713
    - 0.9970585703849792
    - 0.6926480531692505
    location:
    - 554.5005493164062
    - -17.299867630004883
    - -0.012222728691995144
    speed: 18.57567190946901
  1080:
    angle:
    - 8.23969367047539e-06
    - -179.7368621826172
    - 0.042859435081481934
    center:
    - 0.032148778438568115
    - 6.991252234911371e-07
    - 0.650469958782196
    extent:
    - 2.358762502670288
    - 0.947413444519043
    - 0.650469958782196
    location:
    - 547.5892333984375
    - -20.84491729736328
    - -0.005916232708841562
    speed: 16.325689036407265
  1081:
    angle:
    - 1.7688355455902638e-06
    - -179.8749542236328
    - 0.641948938369751
    center:
    - 0.0
    - 0.0
    - 0.8205030560493469
    extent:
    - 2.427854299545288
    - 1.0163782835006714
    - 0.8246796727180481
    location:
    - 540.9439086914062
    - -13.85759449005127
    - -0.0118317985907197
    speed: 13.204711232847849
  1082:
    angle:
    - 0.00023671782400924712
    - -179.87509155273438
    - 0.24639905989170074
    center:
    - 0.023634178563952446
    - 0.0006002388545311987
    - 0.7865818738937378
    extent:
    - 2.487122058868408
    - 1.0192006826400757
    - 0.7771479487419128
    location:
    - 513.9996337890625
    - -10.416834831237793
    - -0.023600462824106216
    speed: 1.009115550759802e-06
