camera0:
  cords:
  - 596.7100830078125
  - -17.08438491821289
  - 1.0411815643310547
  - 0.016575083136558533
  - -178.533203125
  - 0.20895595848560333
  extrinsic:
  - - 1.0
    - 3.1407981684189457e-18
    - 4.336808689942018e-19
    - -2.9999734235684627
  - - -3.2843702529785496e-19
    - 1.0
    - 0.0
    - -8.196378971092599e-07
  - - -4.336808689942018e-19
    - 0.0
    - 1.0000000000000002
    - 0.89999967770239
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
  intrinsic:
  - - 335.639852470912
    - 0.0
    - 400.0
  - - 0.0
    - 335.639852470912
    - 300.0
  - - 0.0
    - 0.0
    - 1.0
camera1:
  cords:
  - 599.2198486328125
  - -17.32044792175293
  - 1.8319718837738037
  - 0.20290333032608032
  - -78.5333023071289
  - -0.052606113255023956
  extrinsic:
  - - -0.17364859339453684
    - 0.9848076797081234
    - 3.285358149516127e-08
    - -0.2086217512687938
  - - -0.9848076797081239
    - -0.1736485933945369
    - -1.1329996303134637e-09
    - 0.5444721327247635
  - - 4.589191477354093e-09
    - -3.255120315442473e-08
    - 0.9999999999999996
    - 0.09999982293221521
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
  intrinsic:
  - - 335.639852470912
    - 0.0
    - 400.0
  - - 0.0
    - 335.639852470912
    - 300.0
  - - 0.0
    - 0.0
    - 1.0
camera2:
  cords:
  - 599.2045288085938
  - -16.720645904541016
  - 1.8321454524993896
  - -0.20865966379642487
  - 81.46678161621094
  - -0.019964640960097313
  extrinsic:
  - - -0.17364854537987975
    - -0.9848076881744219
    - -5.206831928968427e-08
    - -0.2086278100427421
  - - 0.9848076881744231
    - -0.17364854537987995
    - -1.438522538935172e-10
    - -0.5444345196835911
  - - -8.899921099137648e-09
    - -5.130226088140722e-08
    - 0.9999999999999987
    - 0.09999966895512458
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
  intrinsic:
  - - 335.639852470912
    - 0.0
    - 400.0
  - - 0.0
    - 335.639852470912
    - 300.0
  - - 0.0
    - 0.0
    - 1.0
camera3:
  cords:
  - 601.2103881835938
  - -16.96929359436035
  - 1.5247668027877808
  - -0.016575155779719353
  - 1.4668161869049072
  - -0.20895595848560333
  extrinsic:
  - - -0.999999999999943
    - -3.3705406985199323e-07
    - -9.750650590764631e-11
    - -1.5000096344659823
  - - 3.3705406984799397e-07
    - -0.9999999999999432
    - 3.863094902561287e-11
    - 2.5469898190522144e-07
  - - -9.750651805071064e-11
    - 3.8630916120076936e-11
    - 1.0000000000000002
    - 0.39999982895905317
  - - 0.0
    - 0.0
    - 0.0
    - 1.0
  intrinsic:
  - - 335.639852470912
    - 0.0
    - 400.0
  - - 0.0
    - 335.639852470912
    - 300.0
  - - 0.0
    - 0.0
    - 1.0
ego_speed: 18.388035296247843
lidar_pose:
- 599.7123413085938
- -17.007768630981445
- 1.930234432220459
- 0.016575083136558533
- -178.533203125
- 0.20895595848560333
plan_trajectory:
- - 596.7560424804688
  - -16.990549087524414
  - 78
- - 595.4561157226562
  - -17.00006675720215
  - 78
- - 593.8561401367188
  - -17.011777877807617
  - 78
- - 592.2561645507812
  - -17.02349090576172
  - 78
- - 590.4562377929688
  - -17.036666870117188
  - 78
- - 588.5562744140625
  - -17.050575256347656
  - 78
- - 586.4563598632812
  - -17.065946578979492
  - 78
- - 584.2564086914062
  - -17.082050323486328
  - 78
predicted_ego_pos:
- 599.1561279296875
- -16.985685348510742
- 0.036140356212854385
- 0.0
- 181.2218475341797
- 0.0
true_ego_pos:
- 599.2056274414062
- -17.02019500732422
- 0.0320708267390728
- 0.016575083136558533
- -178.533203125
- 0.20895595848560333
vehicles:
  1063:
    angle:
    - 9.979335118259769e-07
    - -179.87509155273438
    - 0.042859435081481934
    center:
    - 0.03214850649237633
    - 5.873851591786661e-07
    - 0.650469958782196
    extent:
    - 2.358762502670288
    - 0.947413444519043
    - 0.650469958782196
    location:
    - 505.61834716796875
    - -24.434749603271484
    - -0.0059168050065636635
    speed: 16.325701769038588
  1064:
    angle:
    - 1.501415908933268e-06
    - -179.87509155273438
    - 0.042859435081481934
    center:
    - 0.03214850276708603
    - -6.333179385364929e-07
    - 0.650469958782196
    extent:
    - 2.358762502670288
    - 0.947413444519043
    - 0.650469958782196
    location:
    - 519.6215209960938
    - -13.90414810180664
    - -0.0059168050065636635
    speed: 16.32570176555313
  1065:
    angle:
    - 0.049538686871528625
    - -170.60328674316406
    - 0.19910000264644623
    center:
    - -0.0001598417293280363
    - -0.001556266681291163
    - 0.7396332621574402
    extent:
    - 2.0964150428771973
    - 0.9080929160118103
    - 0.7369155883789062
    location:
    - 498.7013244628906
    - -13.579296112060547
    - -0.005457248538732529
    speed: 16.73448246371138
  1066:
    angle:
    - -3.051780731766485e-05
    - -179.58078002929688
    - 0.6329126358032227
    center:
    - 5.216159115661867e-05
    - 0.0017892165342345834
    - 0.7014925479888916
    extent:
    - 2.6787397861480713
    - 1.0166015625
    - 0.7053292393684387
    location:
    - 589.5625
    - -24.04338264465332
    - -0.014120806939899921
    speed: 17.56739575501412
  1067:
    angle:
    - -0.006652830168604851
    - -179.5795135498047
    - 0.5245311856269836
    center:
    - 0.00020286704238969833
    - 0.0010312573285773396
    - 0.93227618932724
    extent:
    - 1.9331103563308716
    - 0.9525982737541199
    - 0.9389679431915283
    location:
    - 575.7896118164062
    - -20.644134521484375
    - 0.007495403289794922
    speed: 14.818106655864465
  1068:
    angle:
    - 0.0
    - -179.58056640625
    - 0.0
    center:
    - 0.004062609281390905
    - 1.6747507913805748e-07
    - 0.7188605070114136
    extent:
    - 2.4508416652679443
    - 1.0641621351242065
    - 0.7553732395172119
    location:
    - 584.0004272460938
    - -10.083736419677734
    - 0.033755626529455185
    speed: 3.5249738718795792e-06
  1069:
    angle:
    - 0.0
    - -179.58056640625
    - 0.0
    center:
    - 5.216605859459378e-05
    - 0.001789826899766922
    - 0.7014925479888916
    extent:
    - 2.6787397861480713
    - 1.0166015625
    - 0.7053292393684387
    location:
    - 577.0007934570312
    - -10.134976387023926
    - -0.007480258587747812
    speed: 3.913842561019469e-06
  1070:
    angle:
    - -0.006652830168604851
    - -179.57949829101562
    - 0.5245311856269836
    center:
    - 0.00020286704238969833
    - 0.0010312573285773396
    - 0.93227618932724
    extent:
    - 1.9331103563308716
    - 0.9525982737541199
    - 0.9389679431915283
    location:
    - 568.775390625
    - -24.195573806762695
    - 0.007495403289794922
    speed: 14.818106846864424
  1071:
    angle:
    - 0.0008508735336363316
    - -179.58998107910156
    - 0.4487297534942627
    center:
    - 1.4593005289498251e-05
    - -0.06204032897949219
    - 0.7811550498008728
    extent:
    - 1.8166879415512085
    - 0.9225568771362305
    - 0.750732421875
    location:
    - 582.765869140625
    - -13.592788696289062
    - -0.022128352895379066
    speed: 16.51253569014258
  1072:
    angle:
    - 0.0
    - -179.57994079589844
    - 0.1344454288482666
    center:
    - 0.0019894319120794535
    - -0.00038383612991310656
    - 0.724169135093689
    extent:
    - 2.256761312484741
    - 1.0034072399139404
    - 0.7624167203903198
    location:
    - 604.12841796875
    - -9.936394691467285
    - 0.03511381149291992
    speed: 12.043576940996411
  1073:
    angle:
    - 0.0037350314669311047
    - -179.5792694091797
    - -0.27193713188171387
    center:
    - 0.023637833073735237
    - 0.0006002940353937447
    - 0.7865818738937378
    extent:
    - 2.487122058868408
    - 1.0192006826400757
    - 0.7771479487419128
    location:
    - 568.5753173828125
    - -10.197015762329102
    - -0.01897537149488926
    speed: 17.78035374650426
  1074:
    angle:
    - -0.006652831565588713
    - -179.5794677734375
    - 0.5245311856269836
    center:
    - 0.0002028581075137481
    - 0.0010300365975126624
    - 0.93227618932724
    extent:
    - 1.9331103563308716
    - 0.9525982737541199
    - 0.9389679431915283
    location:
    - 596.7828979492188
    - -13.49025821685791
    - 0.007495365105569363
    speed: 14.818110227245631
  1075:
    angle:
    - -0.006652830168604851
    - -179.57949829101562
    - 0.5245311856269836
    center:
    - 0.0002028581075137481
    - 0.0010300365975126624
    - 0.93227618932724
    extent:
    - 1.9331103563308716
    - 0.9525982737541199
    - 0.9389679431915283
    location:
    - 568.7841186523438
    - -13.695219039916992
    - 0.007495403289794922
    speed: 14.81811022882696
  1077:
    angle:
    - 0.0036947678308933973
    - -179.72576904296875
    - -0.27193713188171387
    center:
    - 0.02363595925271511
    - 0.0006011092336848378
    - 0.7865818738937378
    extent:
    - 2.487122058868408
    - 1.0192006826400757
    - 0.7771479487419128
    location:
    - 547.5806274414062
    - -10.345433235168457
    - -0.018974285572767258
    speed: 17.78036189437705
  1078:
    angle:
    - 0.0
    - -179.87484741210938
    - 0.0
    center:
    - -1.3063667836377135e-07
    - -5.981430149404332e-05
    - 0.693010151386261
    extent:
    - 1.9029000997543335
    - 0.985137939453125
    - 0.7375151515007019
    location:
    - 527.996337890625
    - -13.885866165161133
    - 0.042409420013427734
    speed: 2.128405103213269e-06
  1079:
    angle:
    - 0.0
    - -179.5807647705078
    - 0.1465212106704712
    center:
    - -0.0003906322817783803
    - 4.18172561467145e-07
    - 0.6926480531692505
    extent:
    - 2.0906050205230713
    - 0.9970585703849792
    - 0.6926480531692505
    location:
    - 554.5005493164062
    - -17.299867630004883
    - -0.012222728691995144
    speed: 18.57567190946901
  1080:
    angle:
    - 8.23969367047539e-06
    - -179.7368621826172
    - 0.042859435081481934
    center:
    - 0.032148778438568115
    - 6.991252234911371e-07
    - 0.650469958782196
    extent:
    - 2.358762502670288
    - 0.947413444519043
    - 0.650469958782196
    location:
    - 547.5892333984375
    - -20.84491729736328
    - -0.005916232708841562
    speed: 16.325689036407265
  1081:
    angle:
    - 1.7688355455902638e-06
    - -179.8749542236328
    - 0.641948938369751
    center:
    - 0.0
    - 0.0
    - 0.8205030560493469
    extent:
    - 2.427854299545288
    - 1.0163782835006714
    - 0.8246796727180481
    location:
    - 540.9439086914062
    - -13.85759449005127
    - -0.0118317985907197
    speed: 13.204711232847849
  1082:
    angle:
    - 0.00023671782400924712
    - -179.87509155273438
    - 0.24639905989170074
    center:
    - 0.023634178563952446
    - 0.0006002388545311987
    - 0.7865818738937378
    extent:
    - 2.487122058868408
    - 1.0192006826400757
    - 0.7771479487419128
    location:
    - 513.9996337890625
    - -10.416834831237793
    - -0.023600462824106216
    speed: 1.009115550759802e-06
